NODE_ENV=local

GATEWAY_URL=http://localhost

ACCOUNT_URL=http://localhost
AUTOEVENT_DISPATCHER_DISCORD_URL=http://localhost
AUTOEVENT_DISPATCHER_TWITCH_URL=http://localhost
AUTOEVENT_FILTER_DISCORD_URL=http://localhost
AUTOEVENT_FILTER_TWITCH_URL=http://localhost
CARD_GENERATOR_URL=http://localhost
CARD_MANAGER_URL=http://localhost
CONFIG_HANDLE_URL=http://localhost
CONFIG_READ_URL=http://localhost
DISCORD_GW_URL=http://localhost
DISCORD_INTERACTIONS_URL=http://localhost
DISCORD_REST_URL=http://localhost
IDENTIFICATION_URL=http://localhost
OPEN_API_URL=http://localhost
PROFILE_URL=http://localhost
REWARD_URL=http://localhost
STATS_URL=http://localhost
TWITCH_GW_URL=http://localhost
TWITCH_PUBSUB_URL=http://localhost
XP_PUSH_DISCORD_URL=http://localhost
XP_PUSH_TWITCH_URL=http://localhost
XP_READ_URL=http://localhost

GATEWAY_PORT=3000

OPEN_API_PORT=3001

ACCOUNT_PORT=3010
IDENTIFICATION_PORT=3011
PROFILE_PORT=3012

REWARD_PORT=3013

CONFIG_HANDLE_PORT=3031
CONFIG_READ_PORT=3032

CARD_GENERATOR_PORT=3061
CARD_MANAGER_PORT=3062

AUTOEVENT_DISPATCHER_DISCORD_PORT=3041
AUTOEVENT_DISPATCHER_TWITCH_PORT=3042
AUTOEVENT_FILTER_DISCORD_PORT=3043
AUTOEVENT_FILTER_TWITCH_PORT=3044

STATS_PORT=3050
XP_PUSH_DISCORD_PORT=3051
XP_PUSH_TWITCH_PORT=3052
XP_READ_PORT=3053

DISCORD_GW_PORT=3081
DISCORD_INTERACTIONS_PORT=3082
DISCORD_REST_PORT=3083

TWITCH_GW_PORT=3091
TWITCH_PUBSUB_PORT=3092
